<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLTricksP02">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2005:MAIA\Gustavo">
          <Created>2008-10-15T11:12:03.96875-02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2005</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="(local)\YUKON:MAIA\Gustavo">
          <Created>2008-10-18T22:42:39.65625-02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\YUKON</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 - Criação do Banco.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - Criação do Banco.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - FNRetNum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - FNRetNum.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Datas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Datas.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - IDs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - IDs.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Linked01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Linked01.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - Linked02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\YUKON:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\YUKON</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - Linked02.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Matrizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - Matrizes.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - Divisão Relacional.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - Divisão Relacional.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - Multiplicação.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09 - Multiplicação.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>