<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Broker">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2005:MAIA\Gustavo">
          <Created>2008-04-05T22:39:07.734375-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2005</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 - Criação do Banco.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - Criação do Banco.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - Criação do tipo de mensagens.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - Criação do tipo de mensagens.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Criação do Contrato.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Criação do Contrato.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Criação das Filas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - Criação das Filas.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Criação dos Serviços.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Criação dos Serviços.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - Envio da Ordem de Pagamento.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - Envio da Ordem de Pagamento.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Processa a ordem de pagamento.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - Processa a ordem de pagamento.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - Verifica as mensagens de retorno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - Verifica as mensagens de retorno.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>